<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SYMMETRIC bs50 rs15' inline='true' name='federated.1segqfv1btfcaa1189dyu0ib1ne2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SYMMETRIC bs50 rs15' name='textscan.0rg1wtn0bap7h31aal5tl1skkf7q'>
            <connection class='textscan' directory='C:/Users/IgnacioGabrielSamped/Desktop/Test/3D - 15 iniciales' filename='SYMMETRIC bs50 rs15.csv' password='' server='' />
          </named-connection>
          <named-connection caption='BRYAN bs50 rs15' name='textscan.1d51gbg007xig31dpdk700795qv6'>
            <connection class='textscan' directory='C:/Users/IgnacioGabrielSamped/Desktop/Test/3D - 15 iniciales' filename='BRYAN bs50 rs15.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rg1wtn0bap7h31aal5tl1skkf7q' name='SYMMETRIC bs50 rs15.csv' table='[SYMMETRIC bs50 rs15#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
            <column datatype='integer' name='seed' ordinal='0' />
            <column datatype='string' name='genAlivePerc' ordinal='1' />
            <column datatype='integer' name='iterations' ordinal='2' />
            <column datatype='integer' name='massDiff' ordinal='3' />
            <column datatype='real' name='massDiffPerc' ordinal='4' />
            <column datatype='real' name='livingPerc' ordinal='5' />
            <column datatype='integer' name='causeOfDeath' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seed]</local-name>
            <parent-name>[SYMMETRIC bs50 rs15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genAlivePerc]</local-name>
            <parent-name>[SYMMETRIC bs50 rs15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iterations]</local-name>
            <parent-name>[SYMMETRIC bs50 rs15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[massDiff]</local-name>
            <parent-name>[SYMMETRIC bs50 rs15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[massDiffPerc]</local-name>
            <parent-name>[SYMMETRIC bs50 rs15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livingPerc]</local-name>
            <parent-name>[SYMMETRIC bs50 rs15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[causeOfDeath]</local-name>
            <parent-name>[SYMMETRIC bs50 rs15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cause of Death String' datatype='string' name='[Calculation_803611070208487425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [causeOfDeath] WHEN 0 THEN &quot;Win&quot; WHEN 1 THEN &quot;Wall&quot; ELSE &quot;Poof&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SYMMETRIC bs50 rs15.csv' datatype='table' name='[__tableau_internal_object_id__].[SYMMETRIC bs50 rs15.csv_74CFF673515048D79DA001BF741F35B1]' role='measure' type='quantitative' />
      <column caption='Cause Of Death' datatype='integer' name='[causeOfDeath]' role='measure' type='quantitative' />
      <column caption='Gen Alive Perc' datatype='string' name='[genAlivePerc]' role='dimension' type='nominal' />
      <column caption='Iterations' datatype='integer' name='[iterations]' role='measure' type='quantitative' />
      <column caption='Living Perc' datatype='real' name='[livingPerc]' role='measure' type='quantitative' />
      <column caption='Mass Diff Perc' datatype='real' name='[massDiffPerc]' role='measure' type='quantitative' />
      <column caption='Mass Diff' datatype='integer' name='[massDiff]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Seed' datatype='integer' name='[seed]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_803611070208487425]' derivation='None' name='[none:Calculation_803611070208487425:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='REPLICATOR bs50 rs15' inline='true' name='federated.13617s50evqec4189a6t61etph72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='REPLICATOR bs50 rs15' name='textscan.1ym41700qo3kce1eta9bm1m50np8'>
            <connection class='textscan' directory='C:/Users/IgnacioGabrielSamped/Desktop/Test/3D - 15 iniciales' filename='REPLICATOR bs50 rs15.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ym41700qo3kce1eta9bm1m50np8' name='REPLICATOR bs50 rs15.csv' table='[REPLICATOR bs50 rs15#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
            <column datatype='integer' name='seed' ordinal='0' />
            <column datatype='string' name='genAlivePerc' ordinal='1' />
            <column datatype='integer' name='iterations' ordinal='2' />
            <column datatype='integer' name='massDiff' ordinal='3' />
            <column datatype='real' name='massDiffPerc' ordinal='4' />
            <column datatype='real' name='livingPerc' ordinal='5' />
            <column datatype='integer' name='causeOfDeath' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seed]</local-name>
            <parent-name>[REPLICATOR bs50 rs15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genAlivePerc]</local-name>
            <parent-name>[REPLICATOR bs50 rs15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iterations]</local-name>
            <parent-name>[REPLICATOR bs50 rs15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[massDiff]</local-name>
            <parent-name>[REPLICATOR bs50 rs15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[massDiffPerc]</local-name>
            <parent-name>[REPLICATOR bs50 rs15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livingPerc]</local-name>
            <parent-name>[REPLICATOR bs50 rs15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[causeOfDeath]</local-name>
            <parent-name>[REPLICATOR bs50 rs15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cause of Death String' datatype='string' name='[Calculation_803611070211092483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [causeOfDeath] WHEN 0 THEN &quot;Win&quot; WHEN 1 THEN &quot;Wall&quot; ELSE &quot;Poof&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='REPLICATOR bs50 rs15.csv' datatype='table' name='[__tableau_internal_object_id__].[REPLICATOR bs50 rs15.csv_E008560A41694CA0ABF4E2688F103B84]' role='measure' type='quantitative' />
      <column caption='Cause Of Death' datatype='integer' name='[causeOfDeath]' role='measure' type='quantitative' />
      <column caption='Gen Alive Perc' datatype='string' name='[genAlivePerc]' role='dimension' type='nominal' />
      <column caption='Iterations' datatype='integer' name='[iterations]' role='measure' type='quantitative' />
      <column caption='Living Perc' datatype='real' name='[livingPerc]' role='measure' type='quantitative' />
      <column caption='Mass Diff Perc' datatype='real' name='[massDiffPerc]' role='measure' type='quantitative' />
      <column caption='Mass Diff' datatype='integer' name='[massDiff]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Seed' datatype='integer' name='[seed]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_803611070211092483]' derivation='None' name='[none:Calculation_803611070211092483:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2D-CLASSIC-7-250' inline='true' name='federated.1va6duu0yav7v419c6t7x0zrl2h2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2D-CLASSIC-7-250' name='textscan.0etygmh0rfonpr165el350lgswrl'>
            <connection class='textscan' directory='E:/Downloads' filename='2D-CLASSIC-7-250.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0etygmh0rfonpr165el350lgswrl' name='2D-CLASSIC-7-250.csv' table='[2D-CLASSIC-7-250#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
            <column datatype='integer' name='seed' ordinal='0' />
            <column datatype='string' name='genAlivePerc' ordinal='1' />
            <column datatype='integer' name='iterations' ordinal='2' />
            <column datatype='integer' name='massDiff' ordinal='3' />
            <column datatype='real' name='massDiffPerc' ordinal='4' />
            <column datatype='real' name='livingPerc' ordinal='5' />
            <column datatype='integer' name='causeOfDeath' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seed]</local-name>
            <parent-name>[2D-CLASSIC-7-250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genAlivePerc]</local-name>
            <parent-name>[2D-CLASSIC-7-250.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iterations]</local-name>
            <parent-name>[2D-CLASSIC-7-250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[massDiff]</local-name>
            <parent-name>[2D-CLASSIC-7-250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[massDiffPerc]</local-name>
            <parent-name>[2D-CLASSIC-7-250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livingPerc]</local-name>
            <parent-name>[2D-CLASSIC-7-250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[causeOfDeath]</local-name>
            <parent-name>[2D-CLASSIC-7-250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cause of Death String' datatype='string' name='[Calculation_803611070214393860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [causeOfDeath] WHEN 0 THEN &quot;Win&quot; WHEN 1 THEN &quot;Wall&quot; ELSE &quot;Poof&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2D-CLASSIC-7-250.csv' datatype='table' name='[__tableau_internal_object_id__].[2D-CLASSIC-7-250.csv_51AE561CA61D475EA253736B7AD6E37C]' role='measure' type='quantitative' />
      <column caption='Cause Of Death' datatype='integer' name='[causeOfDeath]' role='measure' type='quantitative' />
      <column caption='Gen Alive Perc' datatype='string' name='[genAlivePerc]' role='dimension' type='nominal' />
      <column caption='Iterations' datatype='integer' name='[iterations]' role='measure' type='quantitative' />
      <column caption='Living Perc' datatype='real' name='[livingPerc]' role='measure' type='quantitative' />
      <column caption='Mass Diff Perc' datatype='real' name='[massDiffPerc]' role='measure' type='quantitative' />
      <column caption='Mass Diff' datatype='integer' name='[massDiff]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Seed' datatype='integer' name='[seed]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_803611070214393860]' derivation='None' name='[none:Calculation_803611070214393860:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2D-REPLICATOR-7-250' inline='true' name='federated.12lg56y1yns23b1h3nyyn01ash4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2D-REPLICATOR-7-250' name='textscan.0gvojj51ox05sc1f6gnxm1smxt5i'>
            <connection class='textscan' directory='E:/Downloads' filename='2D-REPLICATOR-7-250.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gvojj51ox05sc1f6gnxm1smxt5i' name='2D-REPLICATOR-7-250.csv' table='[2D-REPLICATOR-7-250#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
            <column datatype='integer' name='seed' ordinal='0' />
            <column datatype='string' name='genAlivePerc' ordinal='1' />
            <column datatype='integer' name='iterations' ordinal='2' />
            <column datatype='integer' name='massDiff' ordinal='3' />
            <column datatype='real' name='massDiffPerc' ordinal='4' />
            <column datatype='real' name='livingPerc' ordinal='5' />
            <column datatype='integer' name='causeOfDeath' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seed]</local-name>
            <parent-name>[2D-REPLICATOR-7-250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genAlivePerc]</local-name>
            <parent-name>[2D-REPLICATOR-7-250.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iterations]</local-name>
            <parent-name>[2D-REPLICATOR-7-250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[massDiff]</local-name>
            <parent-name>[2D-REPLICATOR-7-250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[massDiffPerc]</local-name>
            <parent-name>[2D-REPLICATOR-7-250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livingPerc]</local-name>
            <parent-name>[2D-REPLICATOR-7-250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[causeOfDeath]</local-name>
            <parent-name>[2D-REPLICATOR-7-250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cause of Death String' datatype='string' name='[Calculation_803611070214651909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [causeOfDeath] WHEN 0 THEN &quot;Win&quot; WHEN 1 THEN &quot;Wall&quot; ELSE &quot;Poof&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2D-REPLICATOR-7-250.csv' datatype='table' name='[__tableau_internal_object_id__].[2D-REPLICATOR-7-250.csv_35DBEAE0F94F41D5A5F0D66FC4EAFCF6]' role='measure' type='quantitative' />
      <column caption='Cause Of Death' datatype='integer' name='[causeOfDeath]' role='measure' type='quantitative' />
      <column caption='Gen Alive Perc' datatype='string' name='[genAlivePerc]' role='dimension' type='nominal' />
      <column caption='Iterations' datatype='integer' name='[iterations]' role='measure' type='quantitative' />
      <column caption='Living Perc' datatype='real' name='[livingPerc]' role='measure' type='quantitative' />
      <column caption='Mass Diff Perc' datatype='real' name='[massDiffPerc]' role='measure' type='quantitative' />
      <column caption='Mass Diff' datatype='integer' name='[massDiff]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Seed' datatype='integer' name='[seed]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_803611070214651909]' derivation='None' name='[none:Calculation_803611070214651909:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2D-LONGLIFE-7-250' inline='true' name='federated.13cdrae0xr1npu1d40xv703ybcfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2D-LONGLIFE-7-250' name='textscan.0jwbxvj1rp1of2148uhhp1vz1aif'>
            <connection class='textscan' directory='E:/Downloads' filename='2D-LONGLIFE-7-250.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jwbxvj1rp1of2148uhhp1vz1aif' name='2D-LONGLIFE-7-250.csv' table='[2D-LONGLIFE-7-250#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
            <column datatype='integer' name='seed' ordinal='0' />
            <column datatype='string' name='genAlivePerc' ordinal='1' />
            <column datatype='integer' name='iterations' ordinal='2' />
            <column datatype='integer' name='massDiff' ordinal='3' />
            <column datatype='real' name='massDiffPerc' ordinal='4' />
            <column datatype='real' name='livingPerc' ordinal='5' />
            <column datatype='integer' name='causeOfDeath' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seed]</local-name>
            <parent-name>[2D-LONGLIFE-7-250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genAlivePerc]</local-name>
            <parent-name>[2D-LONGLIFE-7-250.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iterations]</local-name>
            <parent-name>[2D-LONGLIFE-7-250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[massDiff]</local-name>
            <parent-name>[2D-LONGLIFE-7-250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[massDiffPerc]</local-name>
            <parent-name>[2D-LONGLIFE-7-250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livingPerc]</local-name>
            <parent-name>[2D-LONGLIFE-7-250.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[causeOfDeath]</local-name>
            <parent-name>[2D-LONGLIFE-7-250.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cause of Death String' datatype='string' name='[Calculation_803611070214762502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [causeOfDeath] WHEN 0 THEN &quot;Win&quot; WHEN 1 THEN &quot;Wall&quot; ELSE &quot;Poof&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2D-LONGLIFE-7-250.csv' datatype='table' name='[__tableau_internal_object_id__].[2D-LONGLIFE-7-250.csv_37DFD7ABEF2C4443BF7497D218C79CE4]' role='measure' type='quantitative' />
      <column caption='Cause Of Death' datatype='integer' name='[causeOfDeath]' role='measure' type='quantitative' />
      <column caption='Gen Alive Perc' datatype='string' name='[genAlivePerc]' role='dimension' type='nominal' />
      <column caption='Iterations' datatype='integer' name='[iterations]' role='measure' type='quantitative' />
      <column caption='Living Perc' datatype='real' name='[livingPerc]' role='measure' type='quantitative' />
      <column caption='Mass Diff Perc' datatype='real' name='[massDiffPerc]' role='measure' type='quantitative' />
      <column caption='Mass Diff' datatype='integer' name='[massDiff]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Seed' datatype='integer' name='[seed]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_803611070214762502]' derivation='None' name='[none:Calculation_803611070214762502:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3D-CLASSIC-15-50' inline='true' name='federated.1uj90zl0tzezkd153yvq8064mj1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3D-CLASSIC-15-50' name='textscan.0fte1j40bm8z2k186pksq0sairzv'>
            <connection class='textscan' directory='E:/Downloads' filename='3D-CLASSIC-15-50.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fte1j40bm8z2k186pksq0sairzv' name='3D-CLASSIC-15-50.csv' table='[3D-CLASSIC-15-50#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
            <column datatype='integer' name='seed' ordinal='0' />
            <column datatype='string' name='genAlivePerc' ordinal='1' />
            <column datatype='integer' name='iterations' ordinal='2' />
            <column datatype='integer' name='massDiff' ordinal='3' />
            <column datatype='real' name='massDiffPerc' ordinal='4' />
            <column datatype='real' name='livingPerc' ordinal='5' />
            <column datatype='integer' name='causeOfDeath' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seed]</local-name>
            <parent-name>[3D-CLASSIC-15-50.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genAlivePerc]</local-name>
            <parent-name>[3D-CLASSIC-15-50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iterations]</local-name>
            <parent-name>[3D-CLASSIC-15-50.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[massDiff]</local-name>
            <parent-name>[3D-CLASSIC-15-50.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[massDiffPerc]</local-name>
            <parent-name>[3D-CLASSIC-15-50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livingPerc]</local-name>
            <parent-name>[3D-CLASSIC-15-50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[causeOfDeath]</local-name>
            <parent-name>[3D-CLASSIC-15-50.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cause of Death String' datatype='string' datatype-customized='true' name='[Calculation_803611070219993095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [causeOfDeath] WHEN 0 THEN &quot;Win&quot; WHEN 1 THEN &quot;Wall&quot; ELSE &quot;Poof&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='3D-CLASSIC-15-50.csv' datatype='table' name='[__tableau_internal_object_id__].[3D-CLASSIC-15-50.csv_ADF483B4606E46E08DFB0EF8CFBBEFB7]' role='measure' type='quantitative' />
      <column caption='Cause Of Death' datatype='integer' name='[causeOfDeath]' role='measure' type='quantitative' />
      <column caption='Gen Alive Perc' datatype='string' name='[genAlivePerc]' role='dimension' type='nominal' />
      <column caption='Iterations' datatype='integer' name='[iterations]' role='measure' type='quantitative' />
      <column caption='Living Perc' datatype='real' name='[livingPerc]' role='measure' type='quantitative' />
      <column caption='Mass Diff Perc' datatype='real' name='[massDiffPerc]' role='measure' type='quantitative' />
      <column caption='Mass Diff' datatype='integer' name='[massDiff]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Seed' datatype='integer' name='[seed]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_803611070219993095]' derivation='None' name='[none:Calculation_803611070219993095:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='BRYAN bs50 rs15' inline='true' name='federated.0utpnfr1up35rp1f4kow01rockmc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BRYAN bs50 rs15' name='textscan.0hk67d31d44s201620gve0nxakli'>
            <connection class='textscan' directory='C:/Users/IgnacioGabrielSamped/Desktop/Test/3D - 15 iniciales' filename='BRYAN bs50 rs15.csv' password='' server='' />
          </named-connection>
          <named-connection caption='REPLICATOR bs50 rs15' name='textscan.1sjxi7v0p42h5o1gx2b5d06abmzd'>
            <connection class='textscan' directory='C:/Users/IgnacioGabrielSamped/Desktop/Test/3D - 15 iniciales' filename='REPLICATOR bs50 rs15.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hk67d31d44s201620gve0nxakli' name='BRYAN bs50 rs15.csv' table='[BRYAN bs50 rs15#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
            <column datatype='integer' name='seed' ordinal='0' />
            <column datatype='string' name='genAlivePerc' ordinal='1' />
            <column datatype='integer' name='iterations' ordinal='2' />
            <column datatype='integer' name='massDiff' ordinal='3' />
            <column datatype='real' name='massDiffPerc' ordinal='4' />
            <column datatype='real' name='livingPerc' ordinal='5' />
            <column datatype='integer' name='causeOfDeath' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seed]</local-name>
            <parent-name>[BRYAN bs50 rs15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genAlivePerc]</local-name>
            <parent-name>[BRYAN bs50 rs15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iterations]</local-name>
            <parent-name>[BRYAN bs50 rs15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[massDiff]</local-name>
            <parent-name>[BRYAN bs50 rs15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[massDiffPerc]</local-name>
            <parent-name>[BRYAN bs50 rs15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livingPerc]</local-name>
            <parent-name>[BRYAN bs50 rs15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[causeOfDeath]</local-name>
            <parent-name>[BRYAN bs50 rs15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cause of Death String' datatype='string' name='[Calculation_803611070206259200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [causeOfDeath] WHEN 0 THEN &quot;Win&quot; WHEN 1 THEN &quot;Wall&quot; ELSE &quot;Poof&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BRYAN bs50 rs15.csv' datatype='table' name='[__tableau_internal_object_id__].[BRYAN bs50 rs15.csv_23BB2CA766D74386AD18241F10B372E7]' role='measure' type='quantitative' />
      <column caption='Cause Of Death' datatype='integer' name='[causeOfDeath]' role='measure' type='quantitative' />
      <column caption='Gen Alive Perc' datatype='string' name='[genAlivePerc]' role='dimension' type='nominal' />
      <column caption='Iterations' datatype='integer' name='[iterations]' role='measure' type='quantitative' />
      <column caption='Living Perc' datatype='real' name='[livingPerc]' role='measure' type='quantitative' />
      <column caption='Mass Diff Perc' datatype='real' name='[massDiffPerc]' role='measure' type='quantitative' />
      <column caption='Mass Diff' datatype='integer' name='[massDiff]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Seed' datatype='integer' name='[seed]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_803611070206259200]' derivation='None' name='[none:Calculation_803611070206259200:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2D CLASSIC Generator Alive Percentage vs. Living Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='2D-CLASSIC-7-250' name='federated.1va6duu0yav7v419c6t7x0zrl2h2' />
          </datasources>
          <datasource-dependencies datasource='federated.1va6duu0yav7v419c6t7x0zrl2h2'>
            <column caption='Cause of Death String' datatype='string' name='[Calculation_803611070214393860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [causeOfDeath] WHEN 0 THEN &quot;Win&quot; WHEN 1 THEN &quot;Wall&quot; ELSE &quot;Poof&quot; END' />
            </column>
            <column caption='Cause Of Death' datatype='integer' name='[causeOfDeath]' role='measure' type='quantitative' />
            <column caption='Gen Alive Perc' datatype='string' name='[genAlivePerc]' role='dimension' type='nominal' />
            <column caption='Living Perc' datatype='real' name='[livingPerc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803611070214393860]' derivation='None' name='[none:Calculation_803611070214393860:nk]' pivot='key' type='nominal' />
            <column-instance column='[genAlivePerc]' derivation='None' name='[none:genAlivePerc:nk]' pivot='key' type='nominal' />
            <column-instance column='[livingPerc]' derivation='None' name='[none:livingPerc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seed]' derivation='None' name='[none:seed:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Seed' datatype='integer' name='[seed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1va6duu0yav7v419c6t7x0zrl2h2].[none:Calculation_803611070214393860:nk]' />
              <lod column='[federated.1va6duu0yav7v419c6t7x0zrl2h2].[none:seed:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1va6duu0yav7v419c6t7x0zrl2h2].[none:livingPerc:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1va6duu0yav7v419c6t7x0zrl2h2].[none:livingPerc:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1va6duu0yav7v419c6t7x0zrl2h2].[none:livingPerc:qk]</rows>
        <cols>[federated.1va6duu0yav7v419c6t7x0zrl2h2].[none:genAlivePerc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2D LONGLIFE Generator Alive Percentage vs. Living Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='2D-LONGLIFE-7-250' name='federated.13cdrae0xr1npu1d40xv703ybcfd' />
          </datasources>
          <datasource-dependencies datasource='federated.13cdrae0xr1npu1d40xv703ybcfd'>
            <column caption='Cause of Death String' datatype='string' name='[Calculation_803611070214762502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [causeOfDeath] WHEN 0 THEN &quot;Win&quot; WHEN 1 THEN &quot;Wall&quot; ELSE &quot;Poof&quot; END' />
            </column>
            <column caption='Cause Of Death' datatype='integer' name='[causeOfDeath]' role='measure' type='quantitative' />
            <column caption='Gen Alive Perc' datatype='string' name='[genAlivePerc]' role='dimension' type='nominal' />
            <column caption='Living Perc' datatype='real' name='[livingPerc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803611070214762502]' derivation='None' name='[none:Calculation_803611070214762502:nk]' pivot='key' type='nominal' />
            <column-instance column='[genAlivePerc]' derivation='None' name='[none:genAlivePerc:nk]' pivot='key' type='nominal' />
            <column-instance column='[livingPerc]' derivation='None' name='[none:livingPerc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seed]' derivation='None' name='[none:seed:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Seed' datatype='integer' name='[seed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13cdrae0xr1npu1d40xv703ybcfd].[none:Calculation_803611070214762502:nk]' />
              <lod column='[federated.13cdrae0xr1npu1d40xv703ybcfd].[none:seed:ok]' />
            </encodings>
            <reference-line axis-column='[federated.13cdrae0xr1npu1d40xv703ybcfd].[none:livingPerc:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13cdrae0xr1npu1d40xv703ybcfd].[none:livingPerc:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13cdrae0xr1npu1d40xv703ybcfd].[none:livingPerc:qk]</rows>
        <cols>[federated.13cdrae0xr1npu1d40xv703ybcfd].[none:genAlivePerc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2D REPLICATOR Generator Alive Percentage vs. Living Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='2D-REPLICATOR-7-250' name='federated.12lg56y1yns23b1h3nyyn01ash4o' />
          </datasources>
          <datasource-dependencies datasource='federated.12lg56y1yns23b1h3nyyn01ash4o'>
            <column caption='Cause of Death String' datatype='string' name='[Calculation_803611070214651909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [causeOfDeath] WHEN 0 THEN &quot;Win&quot; WHEN 1 THEN &quot;Wall&quot; ELSE &quot;Poof&quot; END' />
            </column>
            <column caption='Cause Of Death' datatype='integer' name='[causeOfDeath]' role='measure' type='quantitative' />
            <column caption='Gen Alive Perc' datatype='string' name='[genAlivePerc]' role='dimension' type='nominal' />
            <column caption='Living Perc' datatype='real' name='[livingPerc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803611070214651909]' derivation='None' name='[none:Calculation_803611070214651909:nk]' pivot='key' type='nominal' />
            <column-instance column='[genAlivePerc]' derivation='None' name='[none:genAlivePerc:nk]' pivot='key' type='nominal' />
            <column-instance column='[livingPerc]' derivation='None' name='[none:livingPerc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seed]' derivation='None' name='[none:seed:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Seed' datatype='integer' name='[seed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12lg56y1yns23b1h3nyyn01ash4o].[none:Calculation_803611070214651909:nk]' />
              <lod column='[federated.12lg56y1yns23b1h3nyyn01ash4o].[none:seed:ok]' />
            </encodings>
            <reference-line axis-column='[federated.12lg56y1yns23b1h3nyyn01ash4o].[none:livingPerc:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12lg56y1yns23b1h3nyyn01ash4o].[none:livingPerc:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12lg56y1yns23b1h3nyyn01ash4o].[none:livingPerc:qk]</rows>
        <cols>[federated.12lg56y1yns23b1h3nyyn01ash4o].[none:genAlivePerc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3D BRIAN Generator Alive Percentage vs. Living Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='BRYAN bs50 rs15' name='federated.0utpnfr1up35rp1f4kow01rockmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0utpnfr1up35rp1f4kow01rockmc'>
            <column caption='Cause of Death String' datatype='string' name='[Calculation_803611070206259200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [causeOfDeath] WHEN 0 THEN &quot;Win&quot; WHEN 1 THEN &quot;Wall&quot; ELSE &quot;Poof&quot; END' />
            </column>
            <column caption='Cause Of Death' datatype='integer' name='[causeOfDeath]' role='measure' type='quantitative' />
            <column caption='Gen Alive Perc' datatype='string' name='[genAlivePerc]' role='dimension' type='nominal' />
            <column caption='Living Perc' datatype='real' name='[livingPerc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803611070206259200]' derivation='None' name='[none:Calculation_803611070206259200:nk]' pivot='key' type='nominal' />
            <column-instance column='[genAlivePerc]' derivation='None' name='[none:genAlivePerc:nk]' pivot='key' type='nominal' />
            <column-instance column='[livingPerc]' derivation='None' name='[none:livingPerc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seed]' derivation='None' name='[none:seed:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Seed' datatype='integer' name='[seed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0utpnfr1up35rp1f4kow01rockmc].[none:Calculation_803611070206259200:nk]' />
              <lod column='[federated.0utpnfr1up35rp1f4kow01rockmc].[none:seed:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0utpnfr1up35rp1f4kow01rockmc].[none:livingPerc:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0utpnfr1up35rp1f4kow01rockmc].[none:livingPerc:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0utpnfr1up35rp1f4kow01rockmc].[none:livingPerc:qk]</rows>
        <cols>[federated.0utpnfr1up35rp1f4kow01rockmc].[none:genAlivePerc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3D CLASSIC Generator Alive Percentage vs. Living Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='3D-CLASSIC-15-50' name='federated.1uj90zl0tzezkd153yvq8064mj1w' />
          </datasources>
          <datasource-dependencies datasource='federated.1uj90zl0tzezkd153yvq8064mj1w'>
            <column caption='Cause of Death String' datatype='string' datatype-customized='true' name='[Calculation_803611070219993095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [causeOfDeath] WHEN 0 THEN &quot;Win&quot; WHEN 1 THEN &quot;Wall&quot; ELSE &quot;Poof&quot; END' />
            </column>
            <column caption='Cause Of Death' datatype='integer' name='[causeOfDeath]' role='measure' type='quantitative' />
            <column caption='Gen Alive Perc' datatype='string' name='[genAlivePerc]' role='dimension' type='nominal' />
            <column caption='Living Perc' datatype='real' name='[livingPerc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803611070219993095]' derivation='None' name='[none:Calculation_803611070219993095:nk]' pivot='key' type='nominal' />
            <column-instance column='[genAlivePerc]' derivation='None' name='[none:genAlivePerc:nk]' pivot='key' type='nominal' />
            <column-instance column='[livingPerc]' derivation='None' name='[none:livingPerc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seed]' derivation='None' name='[none:seed:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Seed' datatype='integer' name='[seed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1uj90zl0tzezkd153yvq8064mj1w].[none:Calculation_803611070219993095:nk]' />
              <lod column='[federated.1uj90zl0tzezkd153yvq8064mj1w].[none:seed:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1uj90zl0tzezkd153yvq8064mj1w].[none:livingPerc:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1uj90zl0tzezkd153yvq8064mj1w].[none:livingPerc:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1uj90zl0tzezkd153yvq8064mj1w].[none:livingPerc:qk]</rows>
        <cols>[federated.1uj90zl0tzezkd153yvq8064mj1w].[none:genAlivePerc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3D REPLICATOR Generator Alive Percentage vs. Living Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='REPLICATOR bs50 rs15' name='federated.13617s50evqec4189a6t61etph72' />
          </datasources>
          <datasource-dependencies datasource='federated.13617s50evqec4189a6t61etph72'>
            <column caption='Cause of Death String' datatype='string' name='[Calculation_803611070211092483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [causeOfDeath] WHEN 0 THEN &quot;Win&quot; WHEN 1 THEN &quot;Wall&quot; ELSE &quot;Poof&quot; END' />
            </column>
            <column caption='Cause Of Death' datatype='integer' name='[causeOfDeath]' role='measure' type='quantitative' />
            <column caption='Gen Alive Perc' datatype='string' name='[genAlivePerc]' role='dimension' type='nominal' />
            <column caption='Living Perc' datatype='real' name='[livingPerc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803611070211092483]' derivation='None' name='[none:Calculation_803611070211092483:nk]' pivot='key' type='nominal' />
            <column-instance column='[genAlivePerc]' derivation='None' name='[none:genAlivePerc:nk]' pivot='key' type='nominal' />
            <column-instance column='[livingPerc]' derivation='None' name='[none:livingPerc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seed]' derivation='None' name='[none:seed:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Seed' datatype='integer' name='[seed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13617s50evqec4189a6t61etph72].[none:Calculation_803611070211092483:nk]' />
              <lod column='[federated.13617s50evqec4189a6t61etph72].[none:seed:ok]' />
            </encodings>
            <reference-line axis-column='[federated.13617s50evqec4189a6t61etph72].[none:livingPerc:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13617s50evqec4189a6t61etph72].[none:livingPerc:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13617s50evqec4189a6t61etph72].[none:livingPerc:qk]</rows>
        <cols>[federated.13617s50evqec4189a6t61etph72].[none:genAlivePerc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3D SYMMETRIC Generator Alive Percentage vs. Living Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='SYMMETRIC bs50 rs15' name='federated.1segqfv1btfcaa1189dyu0ib1ne2' />
          </datasources>
          <datasource-dependencies datasource='federated.1segqfv1btfcaa1189dyu0ib1ne2'>
            <column caption='Cause of Death String' datatype='string' name='[Calculation_803611070208487425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [causeOfDeath] WHEN 0 THEN &quot;Win&quot; WHEN 1 THEN &quot;Wall&quot; ELSE &quot;Poof&quot; END' />
            </column>
            <column caption='Cause Of Death' datatype='integer' name='[causeOfDeath]' role='measure' type='quantitative' />
            <column caption='Gen Alive Perc' datatype='string' name='[genAlivePerc]' role='dimension' type='nominal' />
            <column caption='Living Perc' datatype='real' name='[livingPerc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_803611070208487425]' derivation='None' name='[none:Calculation_803611070208487425:nk]' pivot='key' type='nominal' />
            <column-instance column='[genAlivePerc]' derivation='None' name='[none:genAlivePerc:ok]' pivot='key' type='nominal' />
            <column-instance column='[livingPerc]' derivation='None' name='[none:livingPerc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seed]' derivation='None' name='[none:seed:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Seed' datatype='integer' name='[seed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1segqfv1btfcaa1189dyu0ib1ne2].[none:Calculation_803611070208487425:nk]' />
              <lod column='[federated.1segqfv1btfcaa1189dyu0ib1ne2].[none:seed:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1segqfv1btfcaa1189dyu0ib1ne2].[none:livingPerc:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1segqfv1btfcaa1189dyu0ib1ne2].[none:livingPerc:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1segqfv1btfcaa1189dyu0ib1ne2].[none:livingPerc:qk]</rows>
        <cols>[federated.1segqfv1btfcaa1189dyu0ib1ne2].[none:genAlivePerc:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
